:set -XOverloadedStrings
:set prompt ""
:set prompt-cont ""

-- import qualified Data.Map as Map
-- TODO: Song (parts) logic
import qualified Data.Map as Map
import Sound.Tidal.Context
import System.IO (hSetEncoding, stdout, utf8)
hSetEncoding stdout utf8

-- tidal <- startTidal (superdirtTarget { oLatency = 0.01, oAddress = "127.0.0.1", oPort = 57120}) (defaultConfig { cFrameTimespan = 1/20 , cCtrlAddr = "0.0.0.0" , cCtrlPort = 6010 })
-- tidal <- startTidal (superdirtTarget { oLatency = 0.4, oAddress = "127.0.0.1", oPort = 57120}) (defaultConfig { cFrameTimespan = 1/20 , cCtrlAddr = "0.0.0.0" , cCtrlPort = 6010 })
-- tidal <- startTidal (superdirtTarget {oLatency = 0.1, oPort = 57120}) (defaultConfig {cFrameTimespan = 1/20, cTempoAddr = "192.168.0.78"})

-- tidal <- startTidal (superdirtTarget { oLatency = 0.4, oAddress = "127.0.0.1", oPort = 7771}) (defaultConfig { cFrameTimespan = 1/20 , cCtrlAddr = "0.0.0.0" , cCtrlPort = 6010 })

-- :script /home/tidal/lib/core.tidal


--------------------------------------------------------------------- LIB

-- :script /home/tidal/lib/varargs.tidal
-- :script /home/tidal/lib/mixer.tidal
-- :script /home/tidal/lib/rhythm.tidal
-- :script /home/tidal/lib/ux.tidal
-- :script /home/tidal/lib/instruments.tidal
-- :script /home/tidal/lib/song.tidal
-- :script /home/tidal/lib/tonal.tidal




--------------------------------------------------------------------- Prompt
:set prompt " • "
