
toID strr = Sound.Tidal.ID.ID strr
setF "mididelay" 0

-- Interpretive
:{
let strum' dir i pat = fastcat ((arp dir pat):(take (fromInteger i) $ repeat (degradeBy 1 pat)))
    strum = strum' "up"
    humanize param amt = (|+ param (range (- (amt/10)) (amt/10) $ perlin))
    h = humanize
    hg = humanize gain
:}


-- temp: looping functions
:{
let brakk' n = unit "c" # legato 1 # speed (1/n)
    brakk = brakk' 1
:}


-- Map a function to a midi device
:{
makehackdevice devicename idx pat = let channel = devicename ++ show idx
  in p (toID channel)
      $ ("^mididelay" <~)
      $ pat
      # s (pure channel)
:}


-- Map a function to a midi device, passing an optional prep function
:{
multichannel' prep devicename pats =
  mapM_ (\(pat,idx) -> makehackdevice devicename idx $ prep pat) $ zip pats [0..16]
:}


setF "tr8sToneCoeff" 1
tr8sChanArray = [35,36,37,38,39,40,41,42,43,44,45]
tr8sToneCCArray = [20,25,46,49,52,55,58,61,80,83,86]
tr8sDecayCCArray = [23,28,47,50,53,56,59,62,81,84,87]
tr8sCtrlCCArray = [96,97,102,103,104,105,106,107,108,109,110]

-- :{
-- let tr idx pat = p (toID $ "tr8s" ++ show idx) $ pat # s "tr"
--       # midinote (36 + idx) # midichan 9
-- :}


:{
let tr' prepPatternForTR idx pat = p (toID $ "tr8s" ++ show (tr8sToneCCArray!!idx))
      $ prepPatternForTR pat
      # s "tr" # midinote (36 + (tr8sChanArray!!idx)) # midichan 9
      # ccn (tr8sToneCCArray!!idx)
    tr = tr' trn
    -- trn pat = s (fmap show pat) # n 0 # ccv pat # s "tr"
    trn pat = s (fmap show pat) # n 0 # ccv (fmap (fromIntegral . toInteger . floor . toRational) pat :: Pattern Double) # s "tr"
:}

:{
let d1 = tr 0
    d2 = tr 1
    d3 = tr 2
    d4 = tr 3
    d5 = tr 4
    d6 = tr 5
    d7 = tr 6
    d8 = tr 7
    d9 = tr 8
    d10 = tr 9 
    d11 = tr 10
    d12 = tr 11
    d13 = tr 12
    d14 = tr 13
    d15 = tr 14
    d16 = tr 15
:}


let dawSynthChannel idx pat = p (toID $ "synth" ++ show idx) $ pat # s "loopback" # midichan (idx + 12)

:{
let s1 = dawSynthChannel 0
    s2 = dawSynthChannel 1
    s3 = dawSynthChannel 2
    s4 = dawSynthChannel 3
:}