-- Varargs implementation
:set -XMultiParamTypeClasses
:set -XFunctionalDependencies
:set -XFlexibleInstances
:{
class Listable a r  | r -> a where
    makelist :: [a] -> a -> r
    -- foldv :: ([a] -> any) -> [a] -> a -> r
instance Listable a [a] where
    makelist l x = reverse $ x:l
    -- foldv f l x = f $ makelist l x
instance Listable a r => Listable a (a->r) where
    makelist l x y = makelist(x:l) y
    -- foldv f l x y = foldv f $ makelist l x y
-- @va x...@ varargs function
va x = makelist [] x
build x = makelist [] x
  :}
